spring.datasource.url=jdbc:mysql://db-controlacesta.cnhvl7vctzxm.us-east-2.rds.amazonaws.com:3306/controlacesta?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CVRg2096#!x
spring.jpa.show-sql=false