spring.datasource.url=jdbc:mysql://localhost:3306/controlacesta_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=gabriel
spring.datasource.password=CVRg2096@!x
spring.jpa.show-sql=true